NODE_ENV=PRODUCTION
FRONTEND_URL=http://localhost:3000
DB_URI=mongodb://rnavaneethk1797:navaneeth@ac-o42eblf-shard-00-00.dnthuz8.mongodb.net:27017,ac-o42eblf-shard-00-01.dnthuz8.mongodb.net:27017,ac-o42eblf-shard-00-02.dnthuz8.mongodb.net:27017/?ssl=true&replicaSet=atlas-c7wkf5-shard-0&authSource=admin&retryWrites=true&w=majority&appName=oasis
STRIPE_SECRET_KEY=sk_test_51OrN1kSHvwjNZqw3ltyxGWAoAMI29ixKVmg0YpS97kpDkJwhIDErpP3pjQeUTfjaKf1PnxSTsVF6WyOivszrew2E00mtlQS2fP
STRIPE_WEBHOOK_SECRET= whsec_fc118dbecbda3ec930ae9c05f6237a0d6e841b09ec8f8523b31185dfb2d471d5
JWT_SCERET=sfddh45367dhdjfbsgshjd98877sndbdgdfd
JWT_EXPIRES_TIME=10d
COOKIE_EXPIRES_TIME=10d
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=deeedbef4c4c25
SMTP_PASSWORD=4de9f46b07affb
SMTP_FROM_EMAIL=KitchenOasis support<support@KitchenOasis.com>
SMTP_FROM_NAME=KitchenOasis
CLOUDINARY_CLOUD_NAME=dqaah2s8c
CLOUDINARY_API_KEY=575928294539836
CLOUDINARY_API_SECRET=6t10ggIF0CNPR35LHV1UuY45Ns0